#!/bin/sh
set -e

CACHE_DIR=/var/cache/polipo
PID_DIR=/var/run/polipo
LOG_DIR=/var/log/polipo

if [ "$1" = configure ]; then
	for DIR in "$CACHE_DIR" "$PID_DIR" "$LOG_DIR"; do
		if [ -d "$DIR" ]; then
			chown proxy:proxy "$DIR"
			chmod 750 "$DIR"
		else
			echo "Ignoring $DIR: doesn't exist"
		fi
	done
fi

IPUP_D=/etc/ppp/ip-up.d
IPDOWN_D=/etc/ppp/ip-down.d

# /etc/ppp/ip-up/down.d/1polipo used to be called ip-up/down/polipo, so move
# the old one out of the way
for D in $IPUP_D $IPDOWN_D; do
	if [ -e $D/polipo ]; then
		mv $D/polipo $D/polipo.old
	fi
done

#DEBHELPER#
