#!/bin/sh
# postinst script for polipo

set -e

CACHE_DIR=/var/cache/polipo
LOG_DIR=/var/log/polipo

IPUP_D=/etc/ppp/ip-up.d
IPDOWN_D=/etc/ppp/ip-down.d

case "$1" in
    configure)
	# Creating needed directories
        mkdir -p "$CACHE_DIR"
	chown proxy:proxy "$CACHE_DIR"
	chmod 750 "$CACHE_DIR"

	if [ -e "$LOG_DIR" ]; then
	    chmod -R 640 "$LOG_DIR"
	fi
	mkdir -p "$LOG_DIR"
	chown proxy:adm "$LOG_DIR"
	chmod 2755 "$LOG_DIR"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
